<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Restaurant</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #8b8618; /* Change body background color here */
    }
    h1, h2, h3 {
        color: #3c3c3c;
    }

    /* Header */
    .header {
        background-color: #00796b; /* Change header background color here */
        color: #fff;
        padding: 15px 0;
        text-align: center;
    }
    /* Custom button styling */
    .btn-custom {
      background-color: #114a87;
      color: rgb(16, 14, 14);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #0056b3;
    }

    /* Home Section Styling */
    .home-section {
      background-image: url('images/home-background.jpg'); /* Replace 'images/home-background.jpg' with your image path */
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust as needed */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(19, 18, 18);
    }

    .home-section h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .home-section p {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

<!-- Home Section -->
<div class="home-section">
  <div class="container">
    <h1>Welcome to Unwind Restaurant</h1>
    <p>Experience the taste of authentic Nepali and western cuisine</p>

    <p>
        Western Cuisine includes diverse regional styles such as French, Italian, Spanish, American, 
        and British, focusing on fresh ingredients, meats, dairy products, and rich sauces. Notable 
        dishes include Coq au Vin, pasta, paella, and fish and chips.

        Nepali Cuisine is influenced by Indian, Tibetan, and Chinese cuisines. 
        Staples include Dal Bhat (rice and lentil soup), momos (dumplings), 
        and thukpa (noodle soup). Nepali cuisine emphasizes spices such as cumin, 
        coriander, turmeric, and chilies, with a variety of vegetarian options and fresh, 
        locally sourced ingredients.
    </p>

  </div>
</div>
<img src="7.jpg" width="350" height="200">
<img src="2.jpg" width="350" height="200">
<img src="9.jpg" width="350" height="200"><br><br>
<img src="4.jpg" width="350" height="200">
<img src="5.jpg" width="350" height="200">
<img src="6.jpg" width="350" height="200">

</body>
</html>
